<import src="../../template/foot.wxml" />
<view style="border-style: none none solid;border-width: 1px; border-color: rgb(196, 196, 196);" >
    <text class="m-block index_title" style="margin: 20rpx" >{{title}}</text>
</view>
<scroll-view class="minheight" lower-threshold="50" scroll-y="True" style="background-color: rgba(255, 255, 255, 1); overflow-x: hidden; overflow-y: auto; " upper-threshold="50">
    <block wx:key="id" wx:for="{{allpostslist}}">
        <navigator class="nav_postlist_item"  hover-class="navigator-hover" url="../detail/detail?item={{item.cid}}">
            <view class="view_postlist_item" >
                <view class="view_catpost" >
                    <image class="image_cat_thumb"  mode="aspectFit" src="{{item.thumb}}"/>
                    <text class="image_cat_item_title" >{{item.title}}</text>
                    <view style="margin-left: 105px; margin-top: 10rpx;" >
                        <image class="listpg_first_img" src="../../resources/time.png"></image>
                        <text class="list_text_view" >{{item.posttime}}</text>
                        <image class="list_img_view" src="../../resources/comments.png"></image>
                        <text class="list_text_view">{{item.commentsNum}}</text>
                        <image class="list_img_view" src="../../resources/view.png"></image>
                        <text class="list_text_view">{{item.views}}</text>
                        <image class="list_img_view" src="../../resources/like.png"></image>
                        <text class="list_text_view">{{item.likes}}</text>
                    </view>
                </view>
            </view>
        </navigator>
     </block>
</scroll-view>
<template is="foot"></template>