<import src="../../template/foot.wxml" />
<view class="top_search">
    <view class="search_read_only">
        <image class="search_icon" src='../../resources/search.png'></image>
        <input class="search_content" bindtap="showsearch" bindinput="searchinput" bindconfirm="searchBtn" placeholder="搜索关键字..."></input>
    </view>
</view>
<view class="scroll_box" style="margin-left:0rpx;">
    <scroll-view class="scroll-view_x" scroll-x style="width: auto;overflow:hidden;">
        <view class="item_rank_list {{item.active? 'active':''}}" wx:for="{{ranklist}}" wx:key="item" bindtap="changeCat" data-idx="{{item.idx}}">
        {{item.name}}
        </view>
    </scroll-view>
</view>
<swiper style="margin-left:0rpx; height:{{postheight}}" bindchange="change_finish" duration= "200" current="{{active_idx}}" circular="True" indicator-color = 'rgba(0, 0, 0, 0)' indicator-active-color = 'rgba(0, 0, 0, 0)' indicator-dots="false" lower-threshold="50">
<block wx:for="{{allrankpostlist}}" wx:key="id" wx:for-item="item_cat">
<swiper-item  style="background-color: transparent;">
<view class="classify">
    <scroll-view class="classify_detail" scroll-y scroll-with-animation="true">
        <view class="children">
        <block wx:key="id" wx:for="{{item_cat}}">
        <navigator class="nav_postlist_item"  hover-class="navigator-hover" url="../detail/detail?item={{item.cid}}">
            <view class="view_postlist_item"  style="height: 170rpx">
                <view class="view_catpost" >
                    <image class="image_cat_box" style="display:{{item.rank<=3 ? 'block' : 'none'}}"  mode="center" src="{{item.rank==1 ? '../../resources/first.png' : (item.rank==2 ? '../../resources/second.png' : (item.rank==3 ? '../../resources/third.png' : '../../resources/third.png')) }}"/>
                    <view class="rank_cat_box" style="display:{{item.rank>3 ? 'block' : 'none'}}">{{item.rank}}</view>
                    <image class="image_cat_thumb" style="margin-left: 24rpx;"  mode="aspectFit" src="{{item.thumb}}"/>
                    <text class="image_cat_item_title" style="margin-left: 290rpx;" >{{item.title}}</text>
                    <view style="margin-left: 290rpx; margin-top: 10rpx;" >
                        <image class="listpg_first_img" src="../../resources/time.png"></image>
                        <text class="list_text_view" >{{item.posttime}}</text>
                        <image class="list_img_view" src="../../resources/comments.png"></image>
                        <text class="list_text_view">{{item.commentsNum}}</text>
                        <image class="list_img_view" src="../../resources/view.png"></image>
                        <text class="list_text_view">{{item.views}}</text>
                        <image class="list_img_view" src="../../resources/like.png"></image>
                        <text class="list_text_view">{{item.likes}}</text>
                    </view>
                </view>
            </view>
        </navigator>
        </block>
        </view>
    </scroll-view>
</view>
</swiper-item>
</block>
</swiper>
<template is="foot"></template>
